# Multi-Tenant PaaS - 사용 포트 및 리소스 정보

## 서버 정보
- 서버 IP: 220.66.157.70
- SSH 포트: 3583

## Service Market Simulator

### 포트
- 시뮬레이터 서버: 9000

### 접속 URL
- API 문서 (Swagger): http://220.66.157.70:9000/docs
- 헬스 체크: http://220.66.157.70:9000/health
- API 정보: http://220.66.157.70:9000/

### 주요 API 엔드포인트
| 기능 | Method | URL |
|------|--------|-----|
| API 정보 | GET | http://220.66.157.70:9000/ |
| 헬스 체크 | GET | http://220.66.157.70:9000/health |
| 데모 신청 생성 | POST | http://220.66.157.70:9000/applications/demo |
| 서비스 신청 생성 | POST | http://220.66.157.70:9000/applications/service |
| 신청 목록 | GET | http://220.66.157.70:9000/applications |
| 신청 상세 | GET | http://220.66.157.70:9000/applications/{id} |
| 웹훅 전송 | POST | http://220.66.157.70:9000/applications/{id}/send?target_url=... |
| 결과 목록 | GET | http://220.66.157.70:9000/results |
| 결과 상세 | GET | http://220.66.157.70:9000/results/{id} |
| 통계 | GET | http://220.66.157.70:9000/stats |

### 데이터베이스
- SQLite: simulator.db (로컬 파일)

## Sample Service (테스트용 AI 서비스)

### 포트
- 샘플 서비스: 8000

### 접속 URL
- 서비스: http://220.66.157.70:8000/
- 웹훅 엔드포인트: http://220.66.157.70:8000/api/tenant/webhook/auto-provision

## 서버 실행 방법

### 시뮬레이터 서버 실행
```bash
cd ~/workspace/multi_tenant_paas
python -m sandbox.simulator.cli serve --port 9000
```

### 샘플 서비스 실행
```bash
cd ~/workspace/multi_tenant_paas/sandbox/sample_service
uvicorn server:app --host 0.0.0.0 --port 8000
```

## 테스트 순서

1. 시뮬레이터 서버 실행 (포트 9000)
2. 샘플 서비스 실행 (포트 8000) - 선택사항
3. 브라우저에서 http://220.66.157.70:9000/docs 접속
4. Swagger UI에서 API 테스트

## 최종 업데이트
- 날짜: 2026-02-01
- 상태: 운영 중
